{
	"version": "2.0.0",
	"tasks": [
	  {
		"type": "cppbuild",
		"label": "C/C++: g++.exe build active file",
		"command": "C:\\VSARM\\mingw\\mingw64\\bin\\g++.exe",
		"args": [
		  "-fdiagnostics-color=always",
		  "-g",
		  "-fopenmp", 
		  "-DCL_TARGET_OPENCL_VERSION=220", // Define OpenCL version
		  "${file}", // The active file being compiled
		  "lodepng.c",
		  //"lodepng.cpp",
		  "-o",
		  "${fileDirname}\\${fileBasenameNoExtension}.exe", // Output executable
		  "-I", "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.6\\include", // Include path for OpenCL headers
		  "-I", "C:\\msys64\\mingw64\\include", // Path to libpng headers


		  "-L", "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.6\\lib\\x64", // Library path for OpenCL
		  "-L", "C:\\msys64\\mingw64\\lib", // Path to libpng libraries
		  "-lOpenCL", // Link against the OpenCL library
		  "-lpng"
		],
		"options": {
		  "cwd": "${fileDirname}"
		},
		"problemMatcher": [
		  "$gcc"
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"detail": "compiler: C:\\VSARM\\mingw\\mingw64\\bin\\g++.exe"
	  }
	]
  }